# EconNew

./: build.gradle  config-android.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  econ-dev-key.jks
app/release/: Econ-v0.1.0-release-210423_221709.apk  output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigtech/econ/: AppPreferences.java  DataRefresh.java  EconApplication.java
app/src/main/java/com/bigtech/econ/api/: ForecastApiInterface.java  ForecastRefreshAsyncTask.java  NetworkDataSourceFactory.java
app/src/main/java/com/bigtech/econ/api/model/: ApiForecast.java  ApiForecastResponse.java
app/src/main/java/com/bigtech/econ/error/: MappingError.java
app/src/main/java/com/bigtech/econ/model/: ForecastMapper.java  ForecastModel.java
app/src/main/java/com/widget/: PhoneBootReceiver.java  WidgetApplication.java
app/src/main/java/com/widget/appwidget/config/: ConfigActivity.java
app/src/main/java/com/widget/appwidget/controls/: DataProvider.java  DataService.java  WidgetProvider.java  WidgetService.java
app/src/main/java/com/widget/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/widget/helpers/: DataHolder.java  GeneralUtils.java  MeListItem.java  SessionStore.java  WidgetInfo.java
app/src/main/res/drawable/: ic_img_hhh.xml  ic_img_hhl.xml  ic_img_hlh.xml  ic_img_hll.xml  ic_img_indeterminate.xml  ic_img_lhh.xml  ic_img_lhl.xml  ic_img_llh.xml  ic_img_lll.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  layout_widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: UIKit.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  widgetinfo.xml
gradle/wrapper/: gradle-wrapper.properties
