buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath config.gradlePlugin
        classpath config.kotlinGradlePlugin
        classpath config.kotlinAndroidExtensions
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/arlecchino/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
