ext {
    gradlePluginVersion = '4.1.3'
    kotlinVersion = "1.3.50"
    ankoVersion = '0.10.1'
    retrofitVersion = '2.5.0'
    okhttpVersion = '3.12.1'


    config = [
            gradlePlugin           : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlinGradlePlugin     : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            kotlinAndroidExtensions: "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion",
            kotlinStdlib           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            kotlinReflect          : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
    ]

    ankoDependencies = [
            ankoCommon   : "org.jetbrains.anko:anko-common:$ankoVersion",
            ankoAppCompat: "org.jetbrains.anko:anko-appcompat-v7:$ankoVersion",
            ankoSdk      : "org.jetbrains.anko:anko-sdk25:$ankoVersion"
    ]

    supportDependencies = [
            appCompat       : "androidx.appcompat:appcompat:1.0.2",
            recyclerView    : "androidx.recyclerview:recyclerview:1.0.0",
            cardView        : "androidx.cardview:cardview:1.0.0",
            supportCoreUtils: "androidx.legacy:legacy-support-core-utils:1.0.0",
            constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            coreKtx         : "androidx.core:core-ktx:1.0.2",
            material        : "com.google.android.material:material:1.0.0",
    ]

    retrofitDependencies = [
            'core': "com.squareup.retrofit2:retrofit:$retrofitVersion",
            'gson': "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    ]

    okhttpDependencies = [
            'core': "com.squareup.okhttp3:okhttp:$okhttpVersion",
            'logging': "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    ]
}