org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
kotlin.code.style=official
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.caching=true
kapt.incremental.apt=true
android.useAndroidX=true
android.enableJetifier=true
